/**
 * Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 */

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'


buildscript {
    repositories {
        jcenter()
    }
}

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.pkg.github.com/pravega/pravega"
            credentials {
                username = "pravega-public"
                password = "\u0067\u0068\u0070\u005F\u0048\u0034\u0046\u0079\u0047\u005A\u0031\u006B\u0056\u0030\u0051\u0070\u006B\u0079\u0058\u006D\u0035\u0063\u0034\u0055\u0033\u006E\u0032\u0065\u0078\u0039\u0032\u0046\u006E\u0071\u0033\u0053\u0046\u0076\u005A\u0049"
            }
        }
    }

    dependencies {

        compile "io.pravega:pravega-client:${pravegaVersion}",
                "io.pravega:pravega-common:${pravegaVersion}",
                "commons-cli:commons-cli:${commonsCLIVersion}",
                "org.apache.commons:commons-csv:${commonsCSVVersion}",
                "org.apache.commons:commons-math3:${commonsMathVersion}",
                "org.apache.commons:commons-io:${commonsIOVersion}"

        runtime "org.slf4j:slf4j-simple:${slf4jSimpleVersion}",
                "io.pravega:pravega-keycloak-client:${pravegaKeycloakVersion}"
    }
mainClassName = "io.pravega.perf.PravegaPerfTest"
startScripts {
    doLast {
        unixScript.text = unixScript.text.replace('SERVER_APP_HOME', '\$APP_HOME')
        windowsScript.text = windowsScript.text.replace('SERVER_APP_HOME', '%~dp0..')
    }
}
