/**
 * Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 */

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = "io.pravega.perf.PravegaPerfTest"

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "io.pravega:pravega-client:${pravegaVersion}",
            "io.pravega:pravega-common:${pravegaVersion}",
            "commons-cli:commons-cli:${commonsCLIVersion}",
            "org.apache.commons:commons-csv:1.5"

    if (includePravegaCredentials.toBoolean()) {
        compile "io.pravega:pravega-keycloak-credentials:${pravegaCredentialsVersion}"
    }

    runtime "org.slf4j:slf4j-simple:1.7.14"
}

startScripts {
    doLast {
        unixScript.text = unixScript.text.replace('SERVER_APP_HOME', '\$APP_HOME')
        windowsScript.text = windowsScript.text.replace('SERVER_APP_HOME', '%~dp0..')
    }
}
