#
# Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

commonsCLIVersion=1.3.1
commonsCSVVersion=1.5
commonsMathVersion=3.6.1
commonsIOVersion=1.3.2
pravegaVersion=0.7.0-50.ef40b45-SNAPSHOT
pravegaKeycloakVersion=0.6.0-6.1a4bae7-SNAPSHOT
slf4jSimpleVersion=1.7.14
